[tox]
envlist = py{27,37,38}, flake8, black

[testenv]
commands =
    py.test
deps =
    pytest==2.8.7


[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-import-order
    pep8-naming
